module(load="imfile")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/rabbit@*.log"
      Tag="rabbitmq")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/rabbit@*-sasl.log"
      Tag="rabbitmq_sasl")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/startup_stderr.log"
      Tag="rabbitmq_startup_stderr")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/startup_stdout.log"
      Tag="rabbitmq_startup_stdout")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/shutdown_stdout.log"
      Tag="rabbitmq_shutdown_stdout")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/shutdown_stderr.log"
      Tag="rabbitmq_shutdown_stderr")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/management-ui/access.log*"
      Tag="rabbitmq_http_api_access")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/upgrade.log"
      Tag="rabbitmq_upgrade")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/init.log"
      Tag="rabbitmq_init")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/node-check.log"
      Tag="rabbitmq_node_check")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/cluster-check.log"
      Tag="rabbitmq_cluster_check")

input(type="imfile"
      File="/var/vcap/sys/log/rabbitmq-server/pre-start.log"
      Tag="rmq_server_pre_start")
